<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backpack Moon</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://kit.fontawesome.com/986806bdde.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

</head>
<body>
<header class="container bag-header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img class="logo" src="Logo,%20Icon/penguin-logo-2.png" alt="company logo"/>
            </a>
            <div class="dotted">
                <img src="Logo,%20Icon/dotted-image.png" alt="dotted image">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="product" class="nav-link" href="#casual-backpack">Product</a>
                    </li>
                    <li class="nav-item">
                        <a id="about-us" class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a id="contact" class="nav-link" href="#outro">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section id="home" class="container bag-header">
        <div class="row">
            <div class="col-sm cover-intro-left">
                <h1 class="blue-color-title"><span>BACKPACK</span></h1>
                <h1 class="green-color-title"><span>MOON</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eos facilis odit.</p>
                <button type="button" class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
            </div>
            <div class="col-sm cover-intro-right">
                <img src="Photos/cover-pic.png" alt="girl-cover-pic">
            </div>
        </div>
    </section>

    <section id="outro" class="container mt-5">
        <div class="row">
            <div class="col-sm d-flex justify-content-evenly end-outro">
                <div class="outro-description">
                    <div class="outro-small d-flex border shadow">
                        <div>
                            <img src="Logo,%20Icon/image%2012.png" alt="shop-logo">
                        </div>
                        <div>
                            <h5>Find the Perfect Fit</h5>
                            <p>Everybody is different, which is why we offer styles for every body.</p>
                        </div>
                    </div>
                    <div class="outro-small d-flex border shadow">
                        <div>
                            <img src="Logo,%20Icon/image%2013.png" alt="download-logo">
                        </div>
                        <div>
                            <h5>Free Exchanges</h5>
                            <p>One of the many reasons you can shop with peace of mind.</p>
                        </div>
                    </div>
                    <div class="outro-small d-flex border shadow">
                        <div>
                            <img src="Logo,%20Icon/image%2014.png" alt="customer-care logo">
                        </div>
                        <div>
                            <h5>Contact Our Seller</h5>
                            <p>They are here to help you. That's quite literally what we pay them for..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm outro-cover">
                <img src="Logo,%20Icon/outro.png" alt="">
            </div>
        </div>
    </section>
    <section id="casual-backpack" class="container mt-5 mb-5">
        <h2 class="blue-color-title">CASUAL BACKPACK</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4 pb-5">
            <div class="col">
                <div class="card border bag-card">
                    <div class="bag-card-image">
                        <img style="width: 300px" src="Photos/nike.png" class="card-img-top" alt="Nike Bag">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title blue-color-title">Nike Sportswear Hayward</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer bag-card-footer">
                        <h3 class="price-green-color">$234</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border bag-card">
                    <div class="bag-card-image">
                        <img style="width: 295px" src="Photos/school.png" class="card-img-top" alt="School Bag">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title blue-color-title">School backpack</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer bag-card-footer">
                        <h3 class="price-green-color">$344</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border bag-card">
                    <div class="bag-card-image">
                        <img style="width: 300px" src="Photos/citylife.png" class="card-img-top" alt="City Life Bag">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title blue-color-title">CityLite Security Backpack</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer bag-card-footer">
                        <h3 class="price-green-color">$490</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="travel-bag" class="container mt-5 mb-5 pb-5">
        <h2 class="blue-color-title">TRAVEL BAG</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            <div class="col">
                <div class="card border bag-card">
                    <div class="bag-card-image">
                        <img style="width: 320px" src="Photos/travel.png" class="card-img-top" alt="Travel Bag">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title blue-color-title">Travel Sport</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer bag-card-footer">
                        <h3 class="price-green-color">$320</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border bag-card">
                    <div class="bag-card-image">
                        <img style="width: 310px" src="Photos/jack.png" class="card-img-top" alt="Jack Wolfskin Bag">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title blue-color-title">Jack Wolfskin West Highland</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer bag-card-footer">
                        <h3 class="price-green-color">$480</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border bag-card">
                    <div class="bag-card-image">
                        <img style="width: 300px" src="Photos/hiking.png" class="card-img-top" alt="Hiking Trekking Bag">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title blue-color-title">Hiking Trekking Bag Camping</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer bag-card-footer">
                        <h3 class="price-green-color">$450</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="mt-5" style="text-align: center">&copy
    <script>document.write(new Date().getFullYear());</script>
    Ashraful. All rights reserved.
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>